<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ae208ec-4e49-4f49-9f84-3faf8b588afe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2c848bed-ce56-40be-a83a-ee5f29aa03ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4a0f9943-9e32-448e-969b-6ab5ad62f7d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6cf4ab30-b335-4251-b11c-7ef472f405ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" />
    <MetadataFile FileName="ServerApplication.xsd" MetadataType="Schema" ID="fcf0bd82-d6dd-4ba0-a668-ca46ed772198" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>