<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfcf721a-a255-43a3-9821-2960eb467b63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="68d5e1bd-eb72-4f5b-ae45-1152a3ca5d34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b578682f-e7b0-474c-9ff4-3d1e5ecf179d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ec19c345-84cf-4147-851b-840077a33f22" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" />
    <MetadataFile FileName="ServerApplication.xsd" MetadataType="Schema" ID="99a63a4f-337c-4310-8a37-b591753fd15f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>