<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e231c5c8-e14b-4820-893b-ffcde6f06984" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3afc24f9-a597-496b-a297-5afad1e0708f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="765dd5a7-f222-460d-b7d8-e885a95b5e8e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a9c0d389-5fd2-426a-860b-5d163baa92c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" />
    <MetadataFile FileName="ServerApplication.xsd" MetadataType="Schema" ID="3d90ffd2-4e68-4f30-ad11-1c4659111e03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerApplication/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>